# reference3ds

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/example/reference3ds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/example/reference3ds/: SDKActivity.kt
app/src/main/java/ua/example/reference3ds/util/: LibUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/example/reference3ds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
