plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ua.example.reference3ds'
    compileSdk 32

    defaultConfig {
        applicationId "ua.example.reference3ds"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api(
            "com.squareup.okhttp3:okhttp:3.14.9"
    )
    implementation(
            'androidx.core:core-ktx:1.7.0',
            'androidx.appcompat:appcompat:1.4.1',
            'androidx.constraintlayout:constraintlayout:2.1.3',
            'androidx.navigation:navigation-fragment-ktx:2.4.1',
            'androidx.navigation:navigation-ui-ktx:2.4.1',
            'com.google.android.material:material:1.5.0',
            fileTree(dir: 'libs', include: ['*.jar']),
            project(":sdk")
    )
    testImplementation(
            'junit:junit:4.13.2'
    )
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0'
    )
}
